<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Card</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <link rel="icon" href="resources/img/CELogo.svg">
    <link rel="bookmark" href="resources/img/CELogo.svg">
    <link rel="stylesheet" href="resources/css/player.css">
</head>
<body>
<div class="container" id="connection-container">
    <div class="row" id="loading-row">
        <h1 id="loading-msg">Connecting to Room....</h1>
        <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>
<div class="container" id="re-connection-container" style="display: none">
    <div class="row" id="re-loading-row">
        <h1 id="re-loading-msg">Re-Connecting to Room....</h1>
        <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>
<div class="container" id="no-room-container" style="display: none;">
    <div class="container" style="margin-top: calc(50vh - 100px)">
        <div class="row">
            <div class="row" style="margin: auto">
                <h1>Room "</h1><h1 id="no-room-room-code"></h1><h1>" was not found</h1>
            </div>
        </div>
        <div class="row">
            <button class="btn btn-primary" type="button" id="back-to-lobby-btn" style="width: 500px; margin: auto;">Back to Lobby</button>
        </div>
    </div>
</div>
<div class="container" id="scoring-container" style="display: none;">
    <form>
        <div class="row">
            <div class="col">
                <label for="round-select">Round Number</label>
                <select class="selectpicker form-control" id="round-select">
                    <option value="1">Round 1</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="round-score">Round Score</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <svg id="positive" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-plus-square-fill text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                            </svg>
                            <svg id="negative" style="display: none;" width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-dash-square-fill text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z"/>
                            </svg>
                        </span>
                    </div>
                    <input type="number" id="round-score" placeholder="Enter Round Score" class="form-control" pattern="\d*">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" id="submit-score" class="btn btn-primary" style="width: 100%;">Submit</button>
            </div>
        </div>
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="resources/js/player.js"></script>
</html>